<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Checkout</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>ad42f4c0-773a-4618-940c-267c066dfc4b</testSuiteGuid>
   <testCaseLink>
      <guid>a21d5452-268b-46ed-a261-e1beea16d751</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Checkout/TCC01_Purchase Complete</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a7309e51-d24b-441c-ba69-9108361a1455</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DF-Checkout</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a7309e51-d24b-441c-ba69-9108361a1455</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstname</value>
         <variableId>b6ecec0a-a4df-48f9-8358-36b3bef9448c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a7309e51-d24b-441c-ba69-9108361a1455</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastname</value>
         <variableId>dc6352d5-9d43-4e6c-ba74-275aeda8b27d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a7309e51-d24b-441c-ba69-9108361a1455</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>postalcode</value>
         <variableId>e73e9b0d-aa58-4e7d-898f-82ccf7ebe8ee</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
