<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>16e3d4f0-7a26-4d7b-91cf-f3d72234f8c5</testSuiteGuid>
   <testCaseLink>
      <guid>5326a0ad-8668-44cb-84b8-8cdabaf91d37</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>4459ac3c-38e8-4615-83fe-d751bcfd0f35</id>
         <masked>false</masked>
         <name>username</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/Login/TCL1-Login with valid data</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>20ba341c-d6d9-45ee-8528-e1d6f6cc2b16</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DF-Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>20ba341c-d6d9-45ee-8528-e1d6f6cc2b16</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>4459ac3c-38e8-4615-83fe-d751bcfd0f35</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>20ba341c-d6d9-45ee-8528-e1d6f6cc2b16</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d0421bf3-202c-49b5-b398-4783f3df0307</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c88fbd6f-a66b-450b-987c-e1454ec63fde</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/TCL2-Login with empty username</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e4d3330b-63a6-4d5f-a74a-0818436e4670</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DF-Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e4d3330b-63a6-4d5f-a74a-0818436e4670</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>77d6d183-ab15-4b9b-afd2-9842732efd22</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>78bb4b5d-eb48-4962-b475-4811f7ebe0b9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>5ccca963-5f5a-45cc-964a-c1cfe6643087</id>
         <masked>false</masked>
         <name>username</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/Login/TCL3-Login with empty password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6daf2039-9109-40e7-b2f4-58d62925cdbe</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DF-Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>6daf2039-9109-40e7-b2f4-58d62925cdbe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>5ccca963-5f5a-45cc-964a-c1cfe6643087</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
